grammars/relaton-ogc.rnc

include "biblio-standoc.rnc" {

DocumentType =
"abstract-specification-topic" | "best-practice" | "change-request-supporting-document" | "community-practice" | "community-standard" | "discussion-paper" | "engineering-report" | "other" | "policy" | "reference-model" | "release-notes" | "standard" | "user-guide" | "white-paper" | "test-suite" | "draft-standard"

DocumentSubtype = "conceptual-model" | "conceptual-model-and-encoding" | "conceptual-model-and-implementation" | "encoding" | "extension" | "implementation" | "profile" | "profile-with-extension" | "general"

editorialgroup = element editorialgroup {
  committee, subcommittee?, workgroup?
}

BibDataExtensionType =
  attribute schema-version { text }?,
    doctype?, docsubtype?, editorialgroup, ics*

}

committee = element committee {
    "technical" | "planning" | "strategic-member-advisory"
}

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

